
DATABASE_URL="postgres://postgres:@Sucesso10@localhost:5432/database_teste_tecnico"

# POSTGRES_USER="postgres"
# POSTGRES_PWD="@Sucesso10"
# POSTGRES_DB="database_teste_tecnico"
# JWT_SECRET=suaStringSecreta